# edrops

./: README.md  config.properties.example  pom.xml
src/main/java/com/raepheles/discord/edrops/: ApiLinks.java  Bot.java  MessageListener.java  ReadyListener.java
src/main/java/com/raepheles/discord/edrops/logfilters/: ConsoleFilter.java  DebugFilter.java  TraceFilter.java
src/main/resources/: logback.xml
